---
- name: Install CloudWatch Agent
  hosts: ec2_instances
  become: true
  tasks:
    - name: Install the CloudWatch agent package
      yum:
        name: amazon-cloudwatch-agent
        state: present
      become: true

    - name: Configure CloudWatch agent
      template:
        src: cloudwatch-config.json.j2
        dest: /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
      become: true
      notify:
        - restart CloudWatch agent

  handlers:
    - name: restart CloudWatch agent
      service:
        name: amazon-cloudwatch-agent
        state: restarted
